<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4 ajax 预加载</title>
    <style>
      html,
      body {
        height: 100%;
        overflow: auto;
      }

      body {
        margin: 0;
      }

      .list .item img {
        width: 300px;
        min-height: 200px;
      }

      .list .item + .item {
        margin-top: 20px;
      }

      .preload-container {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .preload-container--hide {
        display: none;
      }

      .preload-loading {
        width: 300px;
        height: 14px;
        background-color: #fff;
      }

      .preload-loading-bar {
        height: 100%;
        width: 0;
        background-color: green;
        transition: 0.3s;
      }

      .preload-text {
        text-align: center;
        color: green;
      }
    </style>
  </head>

  <body>
    <h2>图文列表</h2>
    <div class="list"></div>

    <div class="preload-container">
      <div class="preload-body">
        <div class="preload-loading">
          <div class="preload-loading-bar"></div>
        </div>
        <div class="preload-text"></div>
      </div>
    </div>

    <script>
      function preload({ imgs, onProgress }) {
        let count = 0;
        const imgObj = {};

        imgs.forEach((img) => {
          const image = new Image();
          image.src = img.src;

          function loaded(image) {
            count++;
            imgObj[img.name] = image;
            onProgress(count, imgs.length, imgObj);
          }

          if (image.complete) {
            loaded(image);
          } else {
            image.onload = function () {
              loaded(image);
            };
          }
        });
      }

      function showPreloadMask(value) {
        const preloadMaskEl = document.querySelector(".preload-container");
        preloadMaskEl.classList[value ? "remove" : "add"](
          "preload-container--hide"
        );
      }

      function setProgress(value) {
        const preloadLoadingBarEl = document.querySelector(
          ".preload-loading-bar"
        );
        preloadLoadingBarEl.style.width = `${value}%`;

        const preloadTextEl = document.querySelector(".preload-text");
        preloadTextEl.innerHTML = `${value}%`;
      }

      function handleDOMContentLoaded(event) {
        function getImgList(callback) {
          fetch("./data.json")
            .then((res) => res.json())
            .then((data) => {
              callback(data);
            });
        }

        getImgList(function handleGetImgListCallback(list) {
          showPreloadMask(true);
          setProgress(0);
          preload({
            imgs: list.map(({ name, img }) => ({ name, src: img })),
            onProgress: function (done, total, imgObj) {
              console.log(done, total, imgObj);

              const progress = ((done / total) * 100).toFixed(2);
              setProgress(progress);

              if (progress == 100) {
                setTimeout(() => {
                  showPreloadMask(false);
                  const imgListEl = document.querySelector(".list");
                  const fragmentEl = document.createDocumentFragment();

                  for (const item of list) {
                    const itemEl = document.createElement("div");
                    itemEl.className = "item";

                    const imgEl = document.createElement("img");
                    imgEl.src = item.img;
                    itemEl.appendChild(imgEl);

                    const pEl = document.createElement("p");
                    pEl.innerText = item.desc;
                    itemEl.appendChild(pEl);

                    fragmentEl.appendChild(itemEl);
                  }

                  imgListEl.appendChild(fragmentEl);
                }, 300);
              }
            },
          });
        });
      }

      document.addEventListener("DOMContentLoaded", handleDOMContentLoaded);
    </script>
  </body>
</html>
